{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Babel",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"DocBlockr",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Grunt",
		"INI",
		"Jade",
		"Jasmine CoffeeScript",
		"JavaScript & NodeJS Snippets",
		"Jedi - Python autocompletion",
		"JsFormat",
		"JSHint Gutter",
		"JsonTree",
		"knockdown",
		"LaTeX Blindtext",
		"LaTeXing",
		"LaTeXTools",
		"LESS",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"MarkdownTOC",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"Python Checker",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Sublimerge Pro",
		"Tag",
		"Vn Ime"
	]
}
