/home/user
├── babel@6.0.15
├─┬ babel-core@6.1.2
│ ├─┬ babel-code-frame@6.0.15
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.1.0
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├── strip-ansi@3.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├── js-tokens@1.0.2
│ │ ├─┬ line-numbers@0.2.0
│ │ │ └── left-pad@0.0.3
│ │ └─┬ repeating@1.1.3
│ │   └─┬ is-finite@1.0.1
│ │     └── number-is-nan@1.0.0
│ ├─┬ babel-generator@6.1.2
│ │ ├─┬ detect-indent@3.0.1
│ │ │ ├── get-stdin@4.0.1
│ │ │ └── minimist@1.2.0
│ │ ├── is-integer@1.0.6
│ │ └── trim-right@1.0.1
│ ├── babel-helpers@6.1.2
│ ├── babel-messages@6.0.15
│ ├─┬ babel-runtime@5.8.29
│ │ └── core-js@1.2.6
│ ├── babel-template@6.0.16
│ ├─┬ babel-traverse@6.1.2
│ │ ├── globals@8.11.0
│ │ └─┬ invariant@2.1.2
│ │   └── loose-envify@1.1.0
│ ├─┬ babel-types@6.1.2
│ │ └── to-fast-properties@1.0.1
│ ├── babylon@6.1.2
│ ├── convert-source-map@1.1.1
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── esutils@2.0.2
│ ├─┬ home-or-tmp@1.0.0
│ │ ├── os-tmpdir@1.0.1
│ │ └── user-home@1.1.1
│ ├── json5@0.4.0
│ ├── lodash@3.10.1
│ ├─┬ minimatch@2.0.10
│ │ └─┬ brace-expansion@1.1.1
│ │   ├── balanced-match@0.2.1
│ │   └── concat-map@0.0.1
│ ├── path-exists@1.0.0
│ ├── path-is-absolute@1.0.0
│ ├── private@0.1.6
│ ├─┬ regenerator@0.8.35
│ │ ├─┬ commoner@0.10.4
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ detective@4.3.1
│ │ │ │ ├── acorn@1.2.2
│ │ │ │ └── defined@1.0.0
│ │ │ ├─┬ glob@5.0.15
│ │ │ │ ├─┬ inflight@1.0.4
│ │ │ │ │ └── wrappy@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └── once@1.3.2
│ │ │ ├── graceful-fs@4.1.2
│ │ │ ├── iconv-lite@0.4.13
│ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ └── minimist@0.0.8
│ │ │ └── q@1.4.1
│ │ ├─┬ defs@1.1.1
│ │ │ ├─┬ alter@0.2.0
│ │ │ │ └── stable@0.1.5
│ │ │ ├── ast-traverse@0.1.1
│ │ │ ├── breakable@1.0.0
│ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb
│ │ │ ├── simple-fmt@0.1.0
│ │ │ ├── simple-is@0.2.0
│ │ │ ├── stringmap@0.2.2
│ │ │ ├── stringset@0.2.1
│ │ │ ├── tryor@0.1.2
│ │ │ └─┬ yargs@3.27.0
│ │ │   ├── camelcase@1.2.1
│ │ │   ├─┬ cliui@2.1.0
│ │ │   │ ├─┬ center-align@0.1.2
│ │ │   │ │ ├─┬ align-text@0.1.3
│ │ │   │ │ │ ├─┬ kind-of@2.0.1
│ │ │   │ │ │ │ └── is-buffer@1.1.0
│ │ │   │ │ │ ├── longest@1.0.1
│ │ │   │ │ │ └── repeat-string@1.5.2
│ │ │   │ │ └── lazy-cache@0.2.4
│ │ │   │ ├── right-align@0.1.3
│ │ │   │ └── wordwrap@0.0.2
│ │ │   ├── decamelize@1.1.1
│ │ │   ├─┬ os-locale@1.4.0
│ │ │   │ └─┬ lcid@1.0.0
│ │ │   │   └── invert-kv@1.0.0
│ │ │   ├── window-size@0.1.2
│ │ │   └── y18n@3.2.0
│ │ ├── esprima-fb@15001.1.0-dev-harmony-fb
│ │ ├─┬ recast@0.10.24
│ │ │ └── ast-types@0.8.5
│ │ └── through@2.3.8
│ ├── shebang-regex@1.0.0
│ ├── slash@1.0.0
│ ├─┬ source-map@0.4.4
│ │ └── amdefine@1.0.0
│ └─┬ source-map-support@0.2.10
│   └── source-map@0.1.32
├─┬ connect@3.4.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├─┬ finalhandler@0.4.0
│ │ ├── escape-html@1.0.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ └── unpipe@1.0.0
│ ├── parseurl@1.3.0
│ └── utils-merge@1.0.0
├─┬ deployd@0.8.7
│ ├── async@0.9.2
│ ├── bluebird@2.10.2
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├─┬ cookies@0.5.1
│ │ └── keygrip@1.0.1
│ ├── corser@2.0.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├─┬ doh@0.0.4
│ │ └── ejs@0.8.8
│ ├── ejs@2.3.4
│ ├─┬ filed@0.1.0
│ │ └── mime@1.3.4
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ mongodb@2.0.48
│ │ ├── es6-promise@2.1.1
│ │ ├─┬ mongodb-core@1.2.21
│ │ │ └── bson@0.4.19
│ │ └─┬ readable-stream@1.0.31
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── opener@1.4.1
│ ├── qs@5.2.0
│ ├─┬ request@2.55.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.4
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.9.0
│ │ ├─┬ combined-stream@0.0.7
│ │ │ └── delayed-stream@0.0.5
│ │ ├── forever-agent@0.6.1
│ │ ├── form-data@0.2.0
│ │ ├─┬ har-validator@1.8.0
│ │ │ ├─┬ chalk@1.1.1
│ │ │ │ ├── ansi-styles@2.1.0
│ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ ├─┬ strip-ansi@3.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ └─┬ is-my-json-valid@2.12.3
│ │ │   ├── generate-function@2.0.0
│ │ │   ├─┬ generate-object-property@1.2.0
│ │ │   │ └── is-property@1.0.2
│ │ │   ├── jsonpointer@2.0.0
│ │ │   └── xtend@4.0.1
│ │ ├─┬ hawk@2.3.1
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@0.10.1
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.0.14
│ │ │ └── mime-db@1.12.0
│ │ ├── node-uuid@1.4.3
│ │ ├── oauth-sign@0.6.0
│ │ ├── qs@2.4.2
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.0
│ │ └── tunnel-agent@0.4.1
│ ├── scrubber@0.0.0
│ ├── semver@4.3.6
│ ├─┬ send@0.12.3
│ │ ├── depd@1.0.1
│ │ ├── destroy@1.0.3
│ │ ├── escape-html@1.0.1
│ │ ├─┬ etag@1.6.0
│ │ │ └── crc@3.2.1
│ │ ├── fresh@0.2.4
│ │ ├── mime@1.3.4
│ │ ├── ms@0.7.1
│ │ ├─┬ on-finished@2.2.1
│ │ │ └── ee-first@1.1.0
│ │ └── range-parser@1.0.3
│ ├── shelljs@0.5.3
│ ├─┬ socket.io@1.3.7
│ │ ├─┬ debug@2.1.0
│ │ │ └── ms@0.6.2
│ │ ├─┬ engine.io@1.5.4
│ │ │ ├── base64id@0.1.0
│ │ │ ├─┬ debug@1.0.3
│ │ │ │ └── ms@0.6.2
│ │ │ ├─┬ engine.io-parser@1.2.2
│ │ │ │ ├── after@0.8.1
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ ├── blob@0.0.4
│ │ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ │ └── isarray@0.0.1
│ │ │ │ └── utf8@2.1.0
│ │ │ └─┬ ws@0.8.0
│ │ │   ├─┬ bufferutil@1.2.1
│ │ │   │ ├── bindings@1.2.1
│ │ │   │ └── nan@2.1.0
│ │ │   ├── options@0.0.6
│ │ │   ├── ultron@1.0.2
│ │ │   └─┬ utf-8-validate@1.2.1
│ │ │     ├── bindings@1.2.1
│ │ │     └── nan@2.1.0
│ │ ├─┬ has-binary-data@0.1.3
│ │ │ └── isarray@0.0.1
│ │ ├─┬ socket.io-adapter@0.3.1
│ │ │ ├─┬ debug@1.0.2
│ │ │ │ └── ms@0.6.2
│ │ │ ├── object-keys@1.0.1
│ │ │ └─┬ socket.io-parser@2.2.2
│ │ │   ├── benchmark@1.0.0
│ │ │   ├── component-emitter@1.1.2
│ │ │   ├── debug@0.7.4
│ │ │   ├── isarray@0.0.1
│ │ │   └── json3@3.2.6
│ │ ├─┬ socket.io-client@1.3.7
│ │ │ ├── backo2@1.0.2
│ │ │ ├── component-bind@1.0.0
│ │ │ ├── component-emitter@1.1.2
│ │ │ ├── debug@0.7.4
│ │ │ ├─┬ engine.io-client@1.5.4
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├─┬ debug@1.0.4
│ │ │ │ │ └── ms@0.6.2
│ │ │ │ ├─┬ engine.io-parser@1.2.2
│ │ │ │ │ ├── after@0.8.1
│ │ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ │ ├── blob@0.0.4
│ │ │ │ │ └── utf8@2.1.0
│ │ │ │ ├─┬ has-cors@1.0.3
│ │ │ │ │ └── global@2.0.1
│ │ │ │ ├─┬ parsejson@0.0.1
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ parseqs@0.0.2
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ parseuri@0.0.4
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ ws@0.8.0
│ │ │ │ │ ├─┬ bufferutil@1.2.1
│ │ │ │ │ │ ├── bindings@1.2.1
│ │ │ │ │ │ └── nan@2.1.0
│ │ │ │ │ ├── options@0.0.6
│ │ │ │ │ ├── ultron@1.0.2
│ │ │ │ │ └─┬ utf-8-validate@1.2.1
│ │ │ │ │   ├── bindings@1.2.1
│ │ │ │ │   └── nan@2.1.0
│ │ │ │ └── xmlhttprequest@1.5.0
│ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ └── isarray@0.0.1
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseuri@0.0.2
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ └── to-array@0.1.3
│ │ └─┬ socket.io-parser@2.2.4
│ │   ├── benchmark@1.0.0
│ │   ├── component-emitter@1.1.2
│ │   ├── debug@0.7.4
│ │   ├── isarray@0.0.1
│ │   └── json3@3.2.6
│ ├── step@0.0.5
│ ├── underscore@1.8.3
│ ├── validation@0.0.1
│ └── wrench@1.5.8
├─┬ kerberos@0.0.17
│ └── nan@2.0.9
└─┬ serve-static@1.10.0
  ├── escape-html@1.0.2
  ├── parseurl@1.3.0
  └─┬ send@0.13.0
    ├── debug@2.2.0
    ├── depd@1.0.1
    ├── destroy@1.0.3
    ├── etag@1.7.0
    ├── fresh@0.3.0
    ├─┬ http-errors@1.3.1
    │ └── inherits@2.0.1
    ├── mime@1.3.4
    ├── ms@0.7.1
    ├─┬ on-finished@2.3.0
    │ └── ee-first@1.1.1
    ├── range-parser@1.0.3
    └── statuses@1.2.1

