/home/user/.nvm/v0.10.25/lib
├─┬ coffeelint@1.15.7
│ ├── coffee-script@1.10.0
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.5
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@2.0.10
│ │ │ └─┬ brace-expansion@1.1.4
│ │ │   ├── balanced-match@0.4.1
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.3
│ │   └── wrappy@1.0.2
│ ├── ignore@3.1.2
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── resolve@0.6.3
│ └── strip-json-comments@1.0.4
├─┬ htmllint-cli@0.0.4
│ ├── bluebird@2.10.2
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├─┬ cjson@0.3.3
│ │ └─┬ json-parse-helpfulerror@1.0.3
│ │   └── jju@1.3.0
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@2.0.10
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.3
│ │   └── wrappy@1.0.1
│ ├─┬ htmllint@0.2.7
│ │ ├─┬ bulk-require@0.2.1
│ │ │ └─┬ glob@3.2.11
│ │ │   ├── inherits@2.0.1
│ │ │   └─┬ minimatch@0.3.0
│ │ │     ├── lru-cache@2.7.3
│ │ │     └── sigmund@1.0.1
│ │ ├─┬ htmlparser2@3.9.0
│ │ │ ├── domelementtype@1.3.0
│ │ │ ├── domhandler@2.3.0
│ │ │ ├─┬ domutils@1.5.1
│ │ │ │ └─┬ dom-serializer@0.1.0
│ │ │ │   └── domelementtype@1.1.3
│ │ │ ├── entities@1.1.1
│ │ │ └─┬ readable-stream@2.0.6
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.6
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ └── lodash@2.4.2
│ ├─┬ liftoff@0.12.1
│ │ ├── extend@1.3.0
│ │ ├─┬ findup-sync@0.1.3
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.7.3
│ │ │ │   └── sigmund@1.0.1
│ │ │ └── lodash@2.4.2
│ │ ├── minimist@0.2.0
│ │ └── resolve@0.7.4
│ ├─┬ promise@6.1.0
│ │ └── asap@1.0.0
│ ├── semver@4.3.6
│ └── yargs@1.3.3
└─┬ npm@1.3.24
  ├── abbrev@1.0.4
  ├── ansi@0.2.1
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── archy@0.0.2
  ├── block-stream@0.0.7
  ├── child-process-close@0.1.1
  ├── chmodr@0.1.0
  ├── chownr@0.0.1
  ├── cmd-shim@1.1.1
  ├── columnify@0.1.2
  ├── editor@0.0.5
  ├── fstream@0.1.25
  ├─┬ fstream-npm@0.1.6
  │ └── fstream-ignore@0.0.7
  ├── github-url-from-git@1.1.1
  ├── github-url-from-username-repo@0.0.2
  ├── glob@3.2.7
  ├── graceful-fs@2.0.1
  ├── inherits@2.0.1
  ├── ini@1.1.0
  ├─┬ init-package-json@0.0.14
  │ └── promzard@0.2.1
  ├── lockfile@0.4.2
  ├── lru-cache@2.5.0
  ├─┬ minimatch@0.2.14
  │ └── sigmund@1.0.0
  ├── mkdirp@0.3.5
  ├── node-gyp@0.12.2
  ├── nopt@2.1.2
  ├─┬ npm-registry-client@0.3.3
  │ └── couch-login@0.1.19
  ├── npm-user-validate@0.0.3
  ├─┬ npmconf@0.1.12
  │ └─┬ config-chain@1.1.8
  │   └── proto-list@1.2.2
  ├── npmlog@0.0.6
  ├── once@1.3.0
  ├── opener@1.3.0
  ├── osenv@0.0.3
  ├── path-is-inside@1.0.0
  ├─┬ read@1.0.5
  │ └── mute-stream@0.0.4
  ├── read-installed@0.2.5
  ├─┬ read-package-json@1.1.6
  │ └── normalize-package-data@0.2.8
  ├─┬ request@2.30.0
  │ ├── aws-sign2@0.5.0
  │ ├── forever-agent@0.5.0
  │ ├─┬ form-data@0.1.2
  │ │ ├── async@0.2.9
  │ │ └─┬ combined-stream@0.0.4
  │ │   └── delayed-stream@0.0.5
  │ ├─┬ hawk@1.0.0
  │ │ ├── boom@0.4.2
  │ │ ├── cryptiles@0.2.2
  │ │ ├── hoek@0.9.1
  │ │ └── sntp@0.2.4
  │ ├─┬ http-signature@0.10.0
  │ │ ├── asn1@0.1.11
  │ │ ├── assert-plus@0.1.2
  │ │ └── ctype@0.5.2
  │ ├── json-stringify-safe@5.0.0
  │ ├── mime@1.2.11
  │ ├── node-uuid@1.4.1
  │ ├── oauth-sign@0.3.0
  │ ├── qs@0.6.6
  │ ├─┬ tough-cookie@0.9.15
  │ │ └── punycode@1.2.3
  │ └── tunnel-agent@0.3.0
  ├── retry@0.6.0
  ├── rimraf@2.2.6
  ├── semver@2.2.1
  ├─┬ sha@1.2.3
  │ └── readable-stream@1.0.24
  ├── slide@1.1.5
  ├── tar@0.1.19
  ├── text-table@0.2.0
  ├── uid-number@0.0.3
  └── which@1.0.5

